5678=day -06:
数组:
 一.数组的定义:
	一个变量只能存储一个数据，如果我们有一组数据，就会比较难以存储,采用数组存储效果比较好.
	数组为引用类型，创建时可通过构造方法创建。
	堆和栈及索引思维
	注意：堆和栈及索引思维,数组元素在内存中的存储方式，画内存图。
	
二.数组的定义方式:
	1.构造方法:
		无参构造函数,创建一个空数组.
		1.var arr =new Array();
			new 为关键字
		2.只有一个参数:
			var arr =new Arry(8);
		3.带有初始化数据的构造函数,创建数组并进行初始化,
			var arr=new Array(1,2,3,4,5,6)
	2.字面量定义:
		1.空数组:
			var arr=[];
		2.初始化:
			var arr =[5,4,3,2,1];
三.数组元素的访问:
	var arr[4,5,6,2];
	数组名[下标];
	js数组下标从0开始,最大值为(arr.length-1),下标为变量或者表达式
	数组对象.length,可以获取到该数组的长度,等于元素的个数;
四.数组的遍历:
	通常操作数组时，每个元素都要操作一遍，这个时候我们会用循环来访问每一个元素，
	循环访问数组的每一个元素的过程就叫做数组的遍历。
	for循环遍历数组:
	        	var arr =[1,2,3,4,5,6]
			for(let i;i<arr.length;i++){
				console.log(arr[i]); 
			}
五.数组常见的函数:
	1.push(参数1，参数2...) 方法向数组的末尾添加一个或多个元素，并返回新的长度。? 尾插
		var arr1=[1,2,3];
		var len=arr1.push(7);??//向数组末尾添加元素,并返回数组的新长度
		alert(len);??//输出4
	2.pop() 方法删除并返回数组的最后一个元素。??尾删
		x=arr1.pop();??//删除最后一个元素并返回被删除的元素
		alert(x);??//输出7
	3.unshift(参数1，参数2...)向数组的开头添加一个或多个元素，并返回新的长度。? 头插
		x=arr1.unshift(8,9);??//向数组开头添加了两个元素，并返回新长度
		alert(x);??//输出5
	4.shift() 方法把数组的第一个元素从其中删除，并返回第一个元素的值。
		x=arr1.shift();??//删除第一个元素并返回被删除的元素
		alert(x);??//输出8

	5.splice(参数1，参数2,参数3):返回一个由删除元素组成的新数组
		参数1:开始索引
		参数2:删除元素的位移
		参数3:插入的新元素，当然也可以写多个

		var a = [11,22,33,44,55];

		var b = a.splice(1,3,7,8,9);

		for(var i=0;i<a.length; i++){
	 console.log(a[i]);
		}

	6.join(char):作用是把数组元素（对象调用其toString()方法）使用参数作为连接符连接成一字符串
	var a = [11,22,33,44,55];
	var b = a.join("*");? //b是字符串
	document.write(b);

	7.slice(start,end)：返回一个数组的区间 ，参数左闭右开
		var a = [11,22,33,44,55];
		document.write(a.slice(2,4));

	8.concat(array)：拼接数组
		var a=new Array(1,2,3,4,5);
		var b=new Array(6,7,8,9);
		var c = a.concat(b);
		for(var i=0;i<c.length; i++){
		console.log(c[i]);
	}

	9.reverse():方法用于将数组逆序，与之前不同的是它会修改原数组
		var a=new Array(1,2,3,4,5);
		var b=new Array(6,7,8,9);
		var c = a.concat(b);
		var d = c.reverse();
	for(var i=0;i<c.length; i++){
	console.log(d[i]);
	}

	10.sort():sort方法用于对数组进行排序 (只能由小到大)
		var a = [6,5,4,7,3,8,2,9,1,0];
		var b = a.sort();
		for(var i=0;i<a.length; i++){
		console.log(b[i]);
	}
六.二维数组:
	定义:可以把一维数组进行嵌套起来,展示二维数组的效果;
	说明:一维数组的内容可以为数据或者字符串,当一维数组的内容为一个数组时,那么就可以称这个数组为二维数组.
	案例:
		var  a=[[1,2,3],[4,5,6],[7,8,9]];
		数组的遍历:
			for(var i=0;i<a.length;i++){

				for(j=0;j<a[i].length;j++){
					document.write(a[i][j]+" ")

				}
			
			}
	