day--21


	1.php语言:
		服务器的两种模式:
			C/S 模式;
				客户端与服务器端
			B/S 模式;
				浏览器与服务器端
	2.php介绍:
		php是服务器端语言;
			优点:
				跨平台,支持多种数据库;
				安全性和效率,使用成本低,开源;
			缺点:
				一边解释一边执行;
	3.php语法:
		任何书写都必须添加$符号
		php中任何一个变量都必须要用$符号来作为开头;变量名要区分大小写;
		php的变量数据类型,是变化的,php变量的数据类型是由上下文决定的;
	4.字符串的拼接;
		.字符作为字符的拼接;
	5.php的流程控制;
	6.php接受前端数据:
		$_POST[''];
		$_GET[''];
		$_REQUEST[''];
	7.数据库:
		概念:数据库是指按照一定的数据结构存储,存储和管理数据的仓库;
	int-->整型;
	varchar-->字符型;
	char-->字符串,不可变;
	8.数据库的功能:
		增,删,查,改;
		insert into 表名(字段1,字段2,字段3);
		delete from 表名 where 条件;
		update 表名 set 字段1=值;
	9.php连接数据库;
		1.连接:$conn=mysql_connect("本机地址","用户名","密码");
